
    server {
    listen 3100;
 
    server_name admin.gosrock.link;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
   }